<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <meta name="description" content="Descubre nuestra plataforma de reserva de habitaciones 
        y encuentra la habitacion perfecta que se acople a tus necesidades. Reserva facilmente 
        y disfruta de la experiencia de una buena habitacion y servicios adicionales sin preocupaciones." />
        
        <meta name="keyword" content="alquiler de habitaciones con las mejores comodidades" />

        <meta name="author" content="Urooms-team" />


        <title>
            Urooms 
            - 
            Encuentra tu cuarto donde vivir ideal
        </title>
        <link rel="icon" type="image/x-icon" href="assets/iconoU.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
   
</html>
